# EncyApp

./: EncyApp.sln  LICENSE  README.md
src/AssetManager/EncyApp.AssetManagement.Web/: AssetsMetadata.cs  EncyApp.AssetManagement.Web.csproj  ExtensionMetadata.cs
src/AssetManager/EncyApp.AssetManagement.Web/Pages/: Index.razor
src/AssetManager/EncyApp.AssetManagement.Web/Properties/: launchSettings.json
src/Customer/EncyApp.Customer.Web/: CustomerMetadata.cs  EncyApp.Customer.Web.csproj  ExtensionMetadata.cs  _Imports.razor
src/Customer/EncyApp.Customer.Web/Pages/: Customer.razor  EditCustomer.razor  Index.razor  ListCustomer.razor  NewCustomer.razor
src/Customer/EncyApp.Customer.Web/Properties/: launchSettings.json
src/EncyApp.Core/: App.razor  ConfigureAction.cs  ConfigureServiceAction.cs  EncyApp.Core.csproj  EncyAppMetadata.cs  ExtensionMetadata.cs  _Imports.razor
src/EncyApp.Core/Components/: AppBody.razor  AppContent.razor  AppHeader.razor  AppSidebar.razor
src/EncyApp.Core/Pages/: Index.razor  _Host.cshtml
src/EncyApp.Core/Pages/Shared/: Layout.razor
src/EncyApp.Core/Pages/Shared/Components/Menu/: Default.cshtml
src/EncyApp.Core/Pages/Shared/Components/PageMenu/: Default.cshtml
src/EncyApp.Core/Pages/Shared/Components/Scripts/: Default.cshtml
src/EncyApp.Core/Pages/Shared/Components/Styles/: Default.cshtml  Default.cshtml.cs
src/EncyApp.Core/Properties/: launchSettings.json
src/EncyApp.Core/Scripts/: encyapp.core.js
src/EncyApp.Core/Shared/: Layout.razor
src/EncyApp.Core/Styles/: encyapp.ant.css  encyapp.core.css
src/EncyApp.Core/ViewComponents/: MenuViewComponent.cs  PageMenuViewComponent.cs  ScriptsViewComponent.cs  StylesViewComponent.cs
src/EncyApp.Core/ViewModel/: MenuViewModel.cs  PageMenuViewModel.cs  ScriptViewModel.cs  StyleSheetViewModel.cs
src/EncyApp.Infrastructure/: EncyApp.Infrastructure.csproj  IExtensionMetadata.cs  MenuItem.cs  PageMenu.cs  Script.cs  StyleSheet.cs
src/EncyApp.Infrastructure/Properties/: launchSettings.json
src/EncyApp.WebApp/: Dockerfile  EncyApp.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/EncyApp.WebApp/Properties/: launchSettings.json
src/EncyApp.WebCore/: EncyApp.WebCore.csproj  ExtensionMetadata.cs
src/EncyApp.WebCore/Actions/: UseEndpointsAction.cs
src/EncyApp.WebCore/Controllers/: EncyAppController.cs  HomeController.cs
src/EncyApp.WebCore/Properties/: launchSettings.json
src/EncyApp.WebCore/Scripts/: encyapp.webcore.js
src/EncyApp.WebCore/Styles/: encyapp.webcore.css
src/EncyApp.WebCore/ViewComponents/: MenuViewComponent.cs  PageMenuViewComponent.cs  ScriptsViewComponent.cs  StylesViewComponent.cs
src/EncyApp.WebCore/ViewModel/: MenuViewModel.cs  PageMenuViewModel.cs  ScriptViewModel.cs  StyleSheetViewModel.cs
src/EncyApp.WebCore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/EncyApp.WebCore/Views/Home/: Index.cshtml
src/EncyApp.WebCore/Views/Shared/: _Layout.cshtml
src/EncyApp.WebCore/Views/Shared/Components/Menu/: Default.cshtml
src/EncyApp.WebCore/Views/Shared/Components/PageMenu/: Default.cshtml
src/EncyApp.WebCore/Views/Shared/Components/Scripts/: Default.cshtml
src/EncyApp.WebCore/Views/Shared/Components/Styles/: Default.cshtml
src/Invoice/EncyApp.Invoice.We/: EncyApp.Invoice.Web.csproj  ExtensionMetadata.cs
src/Invoice/EncyApp.Invoice.We/Properties/: launchSettings.json
src/Invoice/EncyApp.Invoice.Web/: EncyApp.Invoice.Web.csproj  InvoiceMetadata.cs  _Imports.razor
src/Invoice/EncyApp.Invoice.Web/Pages/: Index.razor  Invoice.razor
src/Invoice/EncyApp.Invoice.Web/Properties/: launchSettings.json
