<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Styles\**;Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EncyApp.Infrastructure\EncyApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
