<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EncyApp.Core\EncyApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**;Styles\**;Scripts\**" />
  </ItemGroup>

</Project>
