<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c47e72ab-1df7-45ba-8fc4-0845c22ab5cc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Mvc" Version="5.1.0" />
    <PackageReference Include="ExtCore.WebApplication" Version="5.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetManager\EncyApp.AssetManagement.Web\EncyApp.AssetManagement.Web.csproj" />
    <ProjectReference Include="..\Customer\EncyApp.Customer.Web\EncyApp.Customer.Web.csproj" />
    <ProjectReference Include="..\EncyApp.WebCore\EncyApp.WebCore.csproj" />
    <ProjectReference Include="..\Invoice\EncyApp.Invoice.We\EncyApp.Invoice.Web.csproj" />
  </ItemGroup>

</Project>
